1. Study of Windows Programming.
a. Write a program that prints the value of hInstance in a message box.
b. Write a program that receives a number as a command line argument and prints
its factorial value in a message box.
c. Write a program that receives a string of words as a command line argument and
print the count of no. of words

2. Study of the creation of Window.
a. Try to display a window with different combinations of window styles and
observe the results.
b. Write a program, which receives an integer as a command line argument, creates
an edit window, and based on the value of the integer displays a button window
as maximized/minimized / normal.
c. Write a program to create a simple window. Add the Menu bar, Menu item &
Submenus to the created Window application and write a program to add some
functionalities to the created menu items like save or open, etc.

3. Implementation of Pass-I of an assembler.
a. Write a program to design Machine-Op Table (MOT) and Pseudo-Op Table (POT)
b. Write a program to design Literal Table (LT).
c. Write a program to design Symbol Table (ST).

4. Implementation of Pass-II of an assembler.
a. Write a program to design Base Table (BT)
b. Write a program to generate machine code.

5. Implementation of a Macro-processor
a. Write a program to implement Macro Definition Table (MDT).
b. Write a program to implement Macro Name Table (MNT).

6. Implementation of a Loader
a. Write a program to design ESD, TXT, and RLD using PASS1 and PASS 2 of the loader.

7. Write a menu-driven program for following
a. Setting cursor size
b. Scroll the window down
c. Positioning the cursor
d. Reading the cursor position.

8. Write a C program for the following mouse operation.
a. Check if mouse support is available or not
b. Display mouse pointer in graphics mode
c. Determine which mouse button is clicked
d. Current position of the mouse pointer
